{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"],
    "rootDir": "."
  },
  "include": ["src", "test"],
  "exclude": ["test/toodleEngine.test.ts", "test/toodleLife.test.ts", "test/toodleLanguage.test.ts", "test/toodleHarness.test.ts", "test/toodleAudio.test.ts", "test/toodleMusic.test.ts"]
}
